<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Script/Player/PlayerMovement.cs" Line="140" Column="14" />
      <File FileName="Assets/_Script/Highscore/HighscoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Highscore/HighscoreList.cs" Line="123" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>