<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Script/Player/PlayerMovement.cs" Line="84" Column="15" />
      <File FileName="Assets/_Script/Enemy/SimpleEnemy.cs" Line="57" Column="75" />
      <File FileName="Assets/_Script/HelpFullForPlayer/SpecialItemCollection.cs" Line="31" Column="3" />
      <File FileName="Assets/_Script/HelpFullForPlayer/HelperSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Highscore/HighscoreList.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Highscore/HighscoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/HelpFullForPlayer/HealItem.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyFadeScript.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>