<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/_Script/PlayerHealth.cs" Line="24" Column="11" />
      <File FileName="Assets/_Script/PlayerMovement.cs" Line="43" Column="15" />
      <File FileName="Assets/_Script/CoinCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/HighscoreScript.cs" Line="20" Column="78" />
      <File FileName="Assets/_Script/Enemy/EnemySpawn.cs" Line="25" Column="25" />
      <File FileName="Assets/_Script/Enemy/SimpleEnemy.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>