<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Script/PlayerMovement.cs" Line="70" Column="32" />
      <File FileName="Assets/_Script/CoinCollection.cs" Line="20" Column="6" />
      <File FileName="Assets/_Script/SpecialItemCollection.cs" Line="21" Column="39" />
      <File FileName="Assets/_Script/PlayerHealth.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>