<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/HelpFullForPlayer/HelperSpawner.cs">
    <Files>
      <File FileName="Assets/_Script/HelpFullForPlayer/HelperSpawner.cs" Line="62" Column="32" />
      <File FileName="Assets/_Script/Player/PlayerMovement.cs" Line="96" Column="56" />
      <File FileName="Assets/_Script/Highscore/HighscoreList.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Highscore/HighscoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>